:root {
  --primary-text-color: #757575; /* Приоритетный цвет страницы */
  --title-text-color: #212121; /* Цвет заголовка */
  --accent-color: #2196f3; /* Цвет акцента */
  --white-text-color: #ffffff; /* Белый цвет */
  --logo-text-color: #000000; /* Черный цвет логотипа */
  --hero-text-color: #f5f4fa; /* Основной цвет на героя */
  --first-bg-color: #2f303a; /* Цвет фона главной страницы */
  --footer-link-color: rgba(255, 255, 255, 0.6); /* цвет фона футера */
  --icon-bg-color: #f5f4fa; /*цвет фона иконок*/
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* Global elements */
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Interactive title */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Site header */
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid #ececec;
}

.headers-content {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.navigation-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.navigation-title {
  color: var(--logo-text-color);
}

.list {
  list-style: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}

.navigation-link {
  display: block;
  text-decoration: none;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-link.current {
  color: var(--accent-color);
}

.header-contacts {
  display: block;
  display: flex;
  margin-left: auto;
}

.link-item {
  margin-right: 50px;
}

.link-item:last-child {
  margin-right: 0px;
}

.contact-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.section-hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--first-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herofone.jpg);
  text-align: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/*Button on Hero */
.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;

  border-color: transparent;
  background-color: var(--hero-text-color);
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
}

/* Sections */

/*Features*/
.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  list-style: none;
}

.feature-item {
  width: 270px;
  margin-right: 30px;
}

.feature-item:last-child {
  margin-right: 0;
}

.feature-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.feature-text {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.icon-astronaut,
.icon-diagram,
.icon-clock,
.icon-antenna {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--icon-bg-color);
}

/*Activity */
.section-activity {
  padding-bottom: 94px;
}

.activity-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.activity-list {
  display: flex;
  list-style: none;
}

.activity-item {
  margin-right: 30px;
}

.activity-item:last-child {
  margin-right: 0;
}

/* Team */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--hero-text-color);
}

.team-title {
  margin-top: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-list {
  display: flex;

  list-style: none;
}

.content-text {
  padding: 30px 59px;
}

.team-card {
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-text-color);
}

.team-card:last-child {
  margin-right: 0;
}

.list-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 0;
}
.team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10;
  margin-bottom: 0;
  text-align: center;
}

/* Section clients*/
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Site footer ! */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--first-bg-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.footer-title {
  color: var(--white-text-color);
}

.adress-text {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--white-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-list {
  list-style: none;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0px;
}

.footer-link {
  display: inline-block;

  color: var(--footer-link-color);
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* Portfolio section ! */

.section-cards {
  padding-top: 353px;
  padding-bottom: 87px;
}

/* Buttons */
.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 34px;

  list-style: none;
}

.filter-button {
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  border: transparent;
  text-align: center;
  background-color: var(--hero-text-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
}

.button-item {
  margin-right: 8px;
  display: inline-block;
}

.button-item:last-child {
  margin-right: 0;
}

/* Cards ! */

.cards-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
  list-style: none;
}

.card-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.87;
}
.card-title {
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;
  margin-bottom: 0;
}

.card-content {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
